# Server Variables
PORT=5000
NODE_ENV=development

MONGO_URI = YOUR_MONGO_URI

#Json Web Token
JWT_SECRET_KEY= testkey
JWT_EXPIRE=10m

# Cookie
JWT_COOKIE=10

#Reset Password
RESET_PASSWORD_EXPIRE=3600000

# NodeMailer
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASS=