<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #19212b;
        }

        .borderAnimation {
            height: 15em;
            width: 15em;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 0.7em;
            box-shadow: 0 1.2em 2em rgba(0, 0, 0, 0.25);
            overflow: hidden;
        }

        .borderAnimation::before {
            content: "";
            height: 150%;
            width: 150%;
            position: absolute;
            background: conic-gradient(#fd004c,
                    #fe9000,
                    #fff020,
                    #3edf4b,
                    #3363ff,
                    #b102b7,
                    #fd004c);
            
            top: -25%;
            left: -25%;
            animation: spin .75s infinite linear;
        }
        @keyframes spin {
            100%{
                transform: rotate(360deg);
            }
        }
        .borderAnimation::after{
            content: "RGB effect";
            font-size: 1.5em;
            position: absolute;
            background-color: #1a1e24;
            height: 93%;
            width: 93%;
            top: 3%;
            left: 3%;
            border-radius: 0.75em 1em 0.75em 1em;
            color: #fff;
            letter-spacing: 0.3em;
            display: grid;
            place-items: center;
            
        }
    </style>
</head>

<body>
    <div class="borderAnimation"></div>

</body>

</html>