<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&family=Source+Code+Pro&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
            font-family: 'Source Code Pro', monospace;
        }

        body {
            background-color: #000;
        }

        span {
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            letter-spacing: 1em;
            color: rgb(2, 50, 71);
            cursor: pointer;
            font-size: 8em;
        }

        span::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            color: transparent;
            background-image: repeating-linear-gradient(135deg,
                    transparent 0,
                    transparent 2px,
                    #ede90a 2px,
                    #610aed 4px);
            z-index: -1;
            transition: 0.5s;
            -webkit-text-stroke: 2px #000000;
            background-clip: text;
        }

        span:hover::before {
            top: 0.1em;
            left: 0.1em;
        }

        span::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            -webkit-text-stroke: 2px #fff;
            transition: 0.5s;
            color: rgba(255, 255, 255, 0.2);
        }

        span:hover::after {
            top: -0.1em;
            left: -0.1em;
        }
    </style>
</head>

<body>
    <span data-text="hello">hello</span>
</body>

</html>