<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-transform: capitalize;
        }

        body {
            height: 100vh;
            background: linear-gradient(135deg, #b4b237, #779e2e);
        }

        .container {
            width: 20em;
            background-color: #fff;
            padding: 3em 2em;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 1em;
            box-shadow: 1.5em 1.5em 1.8em rgba(0, 0, 0, 0.2);
            color: #1a1919;
        }

        label, input, #error-msg {
            font-family: 'Montserrat', sans-serif;
        }

        label {
            display: inline-block;
            font-weight: 600;
            margin-bottom: 1em;
        }

        input[type="email"] {
            display: inline-block;
            border: 2px solid #caccceea;
            width: 90%;
            height: 2.5em;
            border-radius: 0.5em;
            outline: none;
            letter-spacing: 0.09em;
            font-weight: 500;
        }

        #icon {
            float: right;
            height: 2.5em;
            position: relative;
            font-size: 1.5em;
            padding-top: 0.8em;
        }

        #error-msg {
            display: none;
            color: #c00c1b;
            font-size: 1em;
            margin-top: 0.8em;
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="email-id">email ID</label>
        <br>
        <input type="email" id="email-id" oninput="checker()">
        <div id="icon"></div>
        <p id="error-msg">please enter a valid email</p>
    </div>

    <script>
        let emailID = document.getElementById("email-id");
        let errMsg = document.getElementById("error-msg");
        let icon = document.getElementById("icon");
        let mailRegex = /^[a-zA-Z][a-zA-Z0-9\-\_\.]+@[a-zA-Z0-9]{2,}\.[a-zAZ0-9]{2,}$/;

        function checker() {
            icon.style.display = "inline-block";
            if (emailID.value.match(mailRegex)) {
                icon.innerHTML = '<i class="fas fa-check-circle"></i>';
                icon.style.color = "#fff";
                errMsg.style.display = "none";
                emailID.style.border = "2px solid #2ecc71";
            } else if (emailID.value == "") {
                icon.style.display = "none";
                errMsg.style.display = "none";
                emailID.style.border = "2px solid #d1d3d4";
            } else {
                icon.innerHTML = '<i class="fas fa-exclamation-circle"></i>';
                icon.style.color = "#ff2952";
                errMsg.style.display = "block";
                emailID.style.border = "2px solid #fff";
            }
        }
    </script>
</body>
</html>
